#########PRODUCTION##########
NODE_ENV=production
PROD_USERNAME=postgres
PROD_PASSWORD=postgres
PROD_DATABASE=voting_app
PROD_HOST=db
PROD_DIALECT=postgres


#########DEVELOPMENT###########
NODE_ENV=development
DEV_USERNAME=postgres
DEV_PASSWORD=postgres
DEV_DATABASE=voting_app
DEV_HOST=db
DEV_DIALECT=postgres
